<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mandon sells skin-care products for men. These products include face cream, shampoo, perfume and razors." />
    <meta name="keywords" content="Shampoo, Trimmer, Facial, skin care" />
    <meta name="author" content="Kevin Duzguner" />
    <meta name="theme-color" content="#8c7d7a" />

    <meta property="og:site_name" content="Watchhux Company" />
    <meta property="og:title" content="Watch" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="file:///C:/PHP/htdocs/Web-Project/assets/img/Homepage/Header.jpg" />
    <meta property="og:description" content="Watchhux sells high quality watches for everyone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="Watchhux Company" />
    <meta name="twitter:description" content="Watchhux sells high quality watches for everyone" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image:src" content="" />
    <link href="./assets/img/Omega/Omega-logo.png" rel="icon" />
    <link href="./assets/img/Omega/Omega-logo.png" rel="apple-touch-icon" />
    <link rel="stylesheet" href="./assets/sass/style.css">
    <title>Omega</title>
    <style>
        /*OMEGA BOND*/
        
        .omega-in-bond-site {
            position: relative;
        }
        
        .omega-in-bond-site .title {
            position: absolute;
            top: 21%;
            right: 160px;
            padding: 10px;
            color: white;
        }
        
        .omega-in-bond-site a {
            position: absolute;
            top: 46%;
            right: 10em;
            border: 2px solid white;
            padding: 10px;
            text-decoration: none;
            color: white;
            transition: all 0.5s ease-in-out;
        }
        
        .omega-in-bond-site a:hover {
            background-color: white;
            color: #86868b;
        }
        
        .omega-in-bond-site .text {
            position: absolute;
            top: 32%;
            right: 6.5em;
            padding: 10px;
            color: white;
            text-align: center;
        }
        
        .omega-create-your-own-design {
            padding: 50px;
            background-color: #f1f1f1;
        }
        
        .omega-create-your-own-design>div {
            width: 70%;
            margin: 0 auto;
        }
        
        .own-img-item {
            width: 100%;
            padding: 20px;
            border-radius: 99999px;
            background-color: white;
        }
        
        .own-img-watch-item {
            padding: 10px;
            border-radius: 200px;
            width: 100%;
        }
        
        .omega-create-your-own-design-img-container {
            display: grid;
            grid-template-columns: 25% 25% 25%;
            justify-content: space-between;
        }
        
        .own-design-mid-image {
            margin-top: -81px;
        }
        
        .own-design-title {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 56px;
            color: black;
        }
        
        #uniquebtn {
            border-radius: 100rem;
            padding: 1rem;
            font-size: 1rem;
            padding: .5rem 3rem;
            color: black;
            box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
            border: solid 2px transparent;
            background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #F8A65F, #F59287, #868DDD, #71A3DD, #6FDA97);
            background-origin: border-box;
            background-clip: content-box, border-box;
            box-shadow: 2px 1000px 1px #fff inset;
            text-decoration: none;
            transition: all 0.1s ease-in-out;
        }
        
        #uniquebtn:hover {
            border: solid 3px transparent;
            color: #237BD3;
        }
    </style>
</head>

<body>

    <header id="menu-header">
        <img src="./assets/img/Omega/Header.jpg" alt="Omege Header" class="site-banner" />


        <nav>
            <div class="menu-btn-div">
                <button class="menu-button"><span style="color: #8c7d7a;">Meny</span></button>
            </div>
            <ul id="menu-ul">
                <li> <a href="index.html"> Home</a></li>
                <li class="dropdown">
                    <ul>
                        <li>Products</li>
                        <li class="dropdown-content">
                            <a href="rolex.html">Rolex</a>
                            <a href="tagheuer.html">TAG Heuer </a>
                            <a href="omega.html">Omega</a>
                        </li>
                    </ul>
                </li>


                <li> <a href=""><span><i class="fas fa-shopping-cart" id="cart"></i></span></a></li>

            </ul>
        </nav>

        <div class="wrapper"><span class="bril"></span><span class="bril"></span><span class="bril"></span></div>

        <div class="slider">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rolex.html">Rolex</a></li>
                <li><a href="tagheuer.html">Tag Heuer</a></li>
                <li><a href="omega.html">Omega</a></li>
            </ul>
        </div>

    </header>

    <main id="omega-site">
        <section class="current-page">
            <h2 style="display:none">Text</h2>

            <ol>
                <li>Main / <span style="color:#868e96">Omega</span></li>

            </ol>
        </section>
        <div class="logo">
            <a href="#logo">
                <img src="./assets/img/Omega/Omega-logo.png" alt="Omega Logo" />
            </a>
        </div>
        <!-- GRID CONTAINER -->
        <section class="main-grid-container">
            <h2 style="display:none">Text</h2>

            <div class="grid-container">
                <img src="./assets/img/Omega/Grid-1.jpg" alt="Grid-Item-1">
                <img src="./assets/img/Omega/Grid-2.jpg" alt="Grid-Item-2">
                <img src="./assets/img/Omega/Grid-3.jpg" alt="Grid-Item-3">
                <img src="./assets/img/Omega/Grid-4.jpg" alt="Grid-Item-4">
                <img src="./assets/img/Omega/Grid-5.jpg" alt="Grid-Item-5">
                <img src="./assets/img/Omega/Grid-6.jpg" alt="Grid-Item-6">

            </div>
        </section>
        <!-- GRID CONTAINER END -->

        <!-- WATCH CONTENT -->
        <section class="watch-content">
            <h2 style="display:none">Text</h2>

            <div class="container">

                <div class="omega-text-container">
                    <div>
                        <h2 class="omega-text-container-title">
                            <b>Lorem Lorem Lorem</b>
                            <br> Lorem Lorem Lorem
                            <br> Lorem Lorem
                        </h2>



                        <p class="omega-text-container-text">
                            <span style="color: black">Lorem lorem lorem lorem lorem</span> <span style="color:#86868b !important"> lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem perfekta personliga enheten för allt som du gillar. Surfing, fotografering, stjärnskådning. Listan
                            är lång. Ladda ner appen direkt lorem lorem lorem, så har du allt lorem till lorem när du behöver det.</span>
                        </p>
                    </div>


                    <div>
                        <h2 class="omega-text-container-title">
                            <b>Lorem Lorem Lorem</b>
                            <br> Lorem Lorem Lorem
                            <br> Lorem Lorem
                        </h2>


                        <p class="omega-text-container-text">
                            <span style="color: black">Lorem lorem lorem lorem lorem</span> <span style="color:#86868b !important"> lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem perfekta personliga enheten för allt som du gillar. Surfing, fotografering, stjärnskådning. Listan
                            är lång. Ladda ner appen direkt lorem lorem lorem, så har du allt lorem till lorem när du behöver det.</span>
                        </p>
                    </div>
                </div>

                <div class="first " style="margin-top: 160px; ">
                    <img src="./assets/img/Omega/Watch-1.png " alt="Omega-Watch-1" class="grid-1 ">
                    <img src="./assets/img/Omega/Watch-3.png " alt="Omega-Watch-3" class="grid-3 ">
                    <img src="./assets/img/Omega/Watch-5.png " alt="Omega-Watch-5" class="grid-5 ">
                    <img src="./assets/img/Omega/Watch-7.png " alt="Omega-Watch-7" class="grid-7 ">
                    <img src="./assets/img/Omega/Watch-9.png " alt="Omega-Watch-9" class="grid-9 ">


                </div>

                <div class="second">
                    <img src="./assets/img/Omega/Watch-2.png " alt="Omega-Watch-2" class="grid-1 ">
                    <img src="./assets/img/Omega/Watch-4.png " alt="Omega-Watch-4" class="grid-2 ">
                    <img src="./assets/img/Omega/Watch-6.png " alt="Omega-Watch-6" class="grid-3 ">
                    <img src="./assets/img/Omega/Watch-8.png " alt="Omega-Watch-8" class="grid-4 ">
                    <img src="./assets/img/Omega/Watch-10.png " alt="Omega-Watch-8" class="grid-5 ">


                </div>

            </div>

        </section>
        <!-- WATCH CONTENT END -->


        <!-- BOND START -->
        <section class="omega-in-bond-site">
            <h2 style="display:none">Text</h2>

            <img src="./assets/img/Omega/Bond-Banner.jpg" style="width: 100%;" alt="Bond Banner">

            <h1 class="title">007 Collection</h1>
            <p class="text">THE PERFECT WATCH FOR <br> WORLD’S MOST BELOVED SPY</p>
            <a href="bond.html">Discover The Collection</a>
        </section>
        <!-- BOND END -->

        <!-- OMEGA STUDIO START -->
        <section class="omega-create-your-own-design">
            <h2 style="display:none">Text</h2>

            <div class="omega-create-your-own-design-container">
                <div class="own-design-title" style="height:200px">
                    Choose case and bracelet And Any Style <br>
                    <br>
                    <a href="strap.html" id="uniquebtn" style="margin-top: 10px;"> Buy</a>

                </div>
                <div class="br"></div>


                <div class="omega-create-your-own-design-img-container">
                    <div>
                        <img class="own-img-item" src="./assets/img/Omega/Strap-1.png" alt="First Strap">
                        <img class="own-img-item" style="margin-top:50px" src="./assets/img/Omega/Strap-2.png" alt="Second Strap">
                    </div>

                    <div style="margin-top:-102px" id="strap-main-watch">
                        <img class="own-img-item" id="omega-strap-3" src="./assets/img/Omega/Strap-3.png" alt="Third Strap">
                        <img class="own-img-watch-item" src="./assets/img/Omega/Watch-7.png" alt="Fourth Strap">
                    </div>

                    <div>
                        <img class="own-img-item" src="./assets/img/Omega/Strap-4.png" alt="Fifth Strap">
                        <img class="own-img-item" style="margin-top:50px" src="./assets/img/Omega/Strap-5.png" alt="Sixth Strap">
                    </div>
                </div>
            </div>
        </section>
        <!-- OMEGA STUDIO END -->

        <div class="text" style="margin-top: 60px; text-align: center;">

            <h2>Which Watch Suits You The Best</h2>

        </div>
        <!-- PRODUCTS START -->
        <section class="products-container">
            <h2 style="display:none">Text</h2>

            <div class="container">
                <div>
                    <img src="./assets/img/Omega/Product-1.jpg" alt="First Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="omega-purchase-button"> Buy</div>
                    </div>
                </div>
                <div>
                    <img src="./assets/img/Omega/Product-2.jpg" alt="Second Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="omega-purchase-button">Buy</div>
                    </div>
                </div>
                <div>
                    <img src="./assets/img/Omega/Product-3.jpg" alt="Third Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="omega-purchase-button">Buy</div>
                    </div>
                </div>
                <div>
                    <img src="./assets/img/Omega/Product-4.jpg" alt="Fourth Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="omega-purchase-button">Buy</div>
                    </div>
                </div>

                <div>
                    <img src="./assets/img/Omega/Product-5.jpg" alt="Fifth Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="omega-purchase-button">Buy</div>
                    </div>
                </div>
                <div>
                    <img src="./assets/img/Omega/Product-6.jpg" alt="Sixth Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="omega-purchase-button">Buy</div>
                    </div>
                </div>

            </div>
        </section>
        <!-- PRODUCTS END -->

    </main>

    <!-- FOOTER START -->
    <footer>
        <br>
        <hr>
        <div class="footer-head">
            <span>  <img src="./assets/img/Omega/Omega-logo.png" alt="Omega logo" width="60" height="50" /></span>
            <span><i class="fas fa-arrow-right"></i></span>
            <span>Omega</span>
        </div>
        <hr>


        <div class="footer-menu">
            <ul>
                <li>Text <span>+</span>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </li>

            </ul>

            <ul>
                <li>Text <span>+</span>

                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </li>

            </ul>

            <ul>
                <li>Text <span>+</span>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>

                </li>

            </ul>

            <ul>
                <li>Text <span>+</span>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </li>

            </ul>

        </div>

    </footer>
    <!-- FOOTER END -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $('.wrapper').on('click', function() {

            if (!$('span').hasClass("grill")) {
                $('span').addClass('grill');
                $('h1').show();
                $('.slider').addClass('showslide');
            } else {
                $('span').removeClass('grill');
                $('h1').hide();
                $('.slider').removeClass('showslide');
            }
        });
    </script>
</body>

</html>