<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mandon sells skin-care products for men. These products include face cream, shampoo, perfume and razors." />
    <meta name="keywords" content="Shampoo, Trimmer, Facial, skin care" />
    <meta name="author" content="Kevin Duzguner" />
    <meta name="theme-color" content="#8c7d7a" />

    <meta property="og:site_name" content="Watchhux Company" />
    <meta property="og:title" content="Watch" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="file:///C:/PHP/htdocs/Web-Project/assets/img/Homepage/Header.jpg" />
    <meta property="og:description" content="Watchhux sells high quality watches for everyone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="Watchhux Company" />
    <meta name="twitter:description" content="Watchhux sells high quality watches for everyone" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image:src" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="./assets/img/Rolex/Rolex-Logo.png" rel="icon" />
    <link href="./assets/img/Rolex/Rolex-Logo.png" rel="apple-touch-icon" />
    <link rel="stylesheet" href="assets/sass/style.css">
    <title>Rolex</title>
    <style>
        .text {
            text-align: center;
            font-size: 20px;
            line-height: 1.0834933333;
            font-weight: 600;
            letter-spacing: -0.003em;
            padding: 63px;
            margin-top: -40px;
        }
        
        @media only screen and (max-width: 667px) {
            #rolex-site .main-grid-container {
                width: 100%;
                margin: 0 auto;
            }
            .btn-watch-buy {
                margin-left: 100px
            }
            #rolex-site .grid-container {
                margin: 0 auto;
                /* grid-auto-flow: dense; */
                grid-template-areas: "a a" "b c" "d d";
                grid-gap: 20px;
                margin-bottom: 100px;
                grid-auto-flow: dense;
                padding: 70px;
                background-color: #f5f5f7;
                border-radius: 20px;
                grid-gap: 20px;
            }
            #rolex-site .grid-container img:nth-child(1) {
                height: 200px !important;
            }
            #rolex-site .grid-container img:nth-last-child(2) {
                height: 200px !important;
                border-radius: 0 0 25px 25px;
            }
            #rolex-site .grid-container img:nth-child(4) {
                grid-area: d;
                display: none;
            }
            #rolex-site .grid-container img:nth-child(5) {
                grid-area: d;
            }
            #rolex-site .grid-container img:nth-child(6) {
                grid-area: f;
                height: 254px;
                border-radius: 0px;
                margin-bottom: 20px;
                display: none;
            }
            #rolex-site .grid-container img {
                height: 300px !important;
            }
            #rolex-site .watch-display .title-display {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #rolex-site .title-display .title-display-text {
                font-size: 20px;
                line-height: 1.05;
                text-align: center;
            }
            #rolex-site #rolox-text-container {
                order: 1;
            }
            #rolex-site #rolox-text-container {
                order: 1;
            }
            #rolex-site #rolex-img {
                order: 2;
            }
            #rolex-site .rolex-logo img {
                width: 50% !important;
            }
            #rolex-site header img {
                height: 150px;
            }
            #rolex-site div img {
                width: 100% !important;
                object-fit: contain
            }
        }
        /*Tablet Screen*/
        
        @media (min-width: 668px) and (max-width: 1024px) {
            .main-grid-container {
                width: 80%;
                margin: 0 auto;
            }
            #rolex-logo-img {
                width: 23% !important;
            }
            #rolex-site .grid-container {
                margin: 0 auto;
                /* grid-auto-flow: dense; */
                display: grid;
                grid-template-areas: "a a a" "b c d" "e e e";
                width: 100%;
                padding: 0;
                grid-gap: 20px
            }
            #rolex-site .grid-container img {
                height: 330px !important;
                width: 100% !important;
                object-fit: cover;
                margin-bottom: 10px;
            }
            #rolex-site .watch-display .title-display-text {
                font-size: 29px;
            }
            #rolex-site .grid-container img:nth-child(1) {
                border-radius: 25px 25px 0 0;
            }
            #rolex-site .grid-container img:nth-child(4) {
                border-radius: 0 0 25px 0;
            }
            #rolex-site .grid-container img:nth-child(5) {
                border-radius: 0;
                border-radius: 0 0 0 25px;
            }
            #rolex-site .grid-container img:nth-child(6) {
                height: 254px;
                border-radius: 0 0 25px 25px;
                margin-bottom: 20px;
                display: none;
            }
        }
    </style>
</head>


<body>

    <header id="menu-header">
        <img src="./assets/img/Rolex/Site-Banner.png" alt="Rolex Header" class="site-banner" />

        <nav>
            <div class="menu-btn-div">
                <button class="menu-button"><span style="color: #8c7d7a;">Meny</span></button>
            </div>
            <ul id="menu-ul">
                <li> <a href="index.html"> Home</a></li>
                <li class="dropdown">
                    <ul>
                        <li>Products</li>
                        <li class="dropdown-content">
                            <a href="rolex.html">Rolex</a>
                            <a href="tagheuer.html">TAG Heuer </a>
                            <a href="omega.html">Omega</a>
                        </li>
                    </ul>
                </li>


                <li> <a href=""><span><i class="fas fa-shopping-cart" id="cart"></i></span></a></li>

            </ul>
        </nav>

        <div class="wrapper"><span class="bril"></span><span class="bril"></span><span class="bril"></span></div>

        <div class="slider">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rolex.html">Rolex</a></li>
                <li><a href="tagheuer.html">Tag Heuer</a></li>
                <li><a href="omega.html">Omega</a></li>
            </ul>
        </div>

    </header>
    <main id="rolex-site">
        <section class="current-page">
            <h2 style="display:none">Text</h2>

            <ol>
                <li>Main / <span style="color:#868e96">Rolex</span></li>

            </ol>

        </section>
        <div class="rolex-logo">
            <a href="#rolex">
                <img src="./assets/img/Rolex/Rolex-Logo.png" id="rolex-logo-img" alt="Rolex Logo" />
            </a>
        </div>



        <section class="main-grid-container">
            <h2 style="display:none">Text</h2>

            <div class="grid-container">
                <img src="./assets/img/Rolex/Grid-1.png" alt="Grid-Item-1" class="item-1" />
                <img src="./assets/img/Rolex/Grid-2.png" alt="Grid-Item-2">
                <img src="./assets/img/Rolex/Grid-3.png" alt="Grid-Item-3">
                <img src="./assets/img/Rolex/Grid-4.png" alt="Grid-Item-4">
                <img src="./assets/img/Rolex/Grid-5.png" alt="Grid-Item-5">
                <img src="./assets/img/Rolex/Grid-6.png" alt="Grid-Item-6">
            </div>
        </section>
        <!--  -->
        <section class="watch-display">
            <h2 style="display:none">Text</h2>

            <div class="title-display">
                <img id="rolex-img" src="./assets/img/Rolex/Title-1.png" style="width:100%" alt="Rolex Watch">
                <div id="rolex-text-container">
                    <div class="title-display-text">
                        <h2 id="rolex-text" class="title-1">Lorem Lorem Lorem Lorem Lorem Lorem Lorem</h2>
                    </div>
                </div>
            </div>
            <div class="text" style="margin-top: 60px;">
                <h2>Which Watch Suits You The Best</h2>

            </div>
        </section>

        <!-- PRODUCTS START -->
        <!-- .products-container .container div:nth-child(1) .rolex-purchase-button  -->
        <section class="products-container">
            <h2 style="display:none">Text</h2>

            <div class="container">
                <div style="padding-bottom: 10px;" class="rolex-container-item">
                    <img src="./assets/img//Rolex/Watch-1.png" alt="First Product">
                    <p>Omega Watch XxX</p>
                    <p>15$</p>

                    <div class="rolex-purchase-button">Buy</div>
                </div>
                <div style="padding-bottom: 10px;" class="rolex-container-item">
                    <img src="./assets/img//Rolex/Watch-2.png" alt="Second Product">
                    <p>Omega Watch XxX</p>
                    <p>15$</p>

                    <div class="rolex-purchase-button">Buy</div>
                </div>
                <div style="   padding-bottom: 10px;" class="rolex-container-item">
                    <img src="./assets/img//Rolex/Watch-3.png" alt="Third Product">
                    <p>Omega Watch XxX</p>
                    <p>15$</p>

                    <div class="rolex-purchase-button">Buy</div>
                </div>
                <div style="padding-bottom: 10px;" class="rolex-container-item">
                    <img src="./assets/img//Rolex/Watch-4.png" alt="Fourth Product">
                    <p>Omega Watch XxX</p>
                    <p>15$</p>

                    <div class="rolex-purchase-button">Buy</div>
                </div>

                <div style="   padding-bottom: 10px;" class="rolex-container-item">
                    <img src="./assets/img//Rolex/Watch-5.png" alt="Fifth Product">
                    <p>Omega Watch XxX</p>
                    <p>15$</p>

                    <div class="rolex-purchase-button">Buy</div>
                </div>
                <div style="padding-bottom: 10px;" class="rolex-container-item">
                    <img src="./assets/img//Rolex/Watch-6.png" alt="Sixth Product">
                    <p>Text</p>
                    <p>15$</p>

                    <div class="rolex-purchase-button">Buy</div>
                </div>

            </div>
        </section>
        <!-- PRODUCTS END -->


    </main>

    <footer>
        <br>
        <hr>
        <div class="footer-head">
            <span>  <img src="./assets/img/Rolex/Rolex-Logo.png" alt="Rolex Logo" width="85" height="75"/></span>
            <span><i class="fas fa-arrow-right"></i></span>
            <span>Rolex</span>
        </div>
        <hr>


        <div class="footer-menu">
            <ul>
                <li>Text <span>+</span>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </li>

            </ul>

            <ul>
                <li>Text <span>+</span>

                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </li>

            </ul>

            <ul>
                <li>Text <span>+</span>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>

                </li>

            </ul>

            <ul>
                <li>Text <span>+</span>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </li>

            </ul>

        </div>

    </footer>
    <script src="./assets/js/autoimagechanger.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./assets/js/nav_menu.js"></script>

</body>





</html>