<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mandon sells skin-care products for men. These products include face cream, shampoo, perfume and razors." />
    <meta name="keywords" content="Shampoo, Trimmer, Facial, skin care" />
    <meta name="author" content="Kevin Duzguner" />
    <meta name="theme-color" content="#8c7d7a" />

    <meta property="og:site_name" content="Watchhux Company" />
    <meta property="og:title" content="Watch" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="file:///C:/PHP/htdocs/Web-Project/assets/img/Homepage/Header.jpg" />
    <meta property="og:description" content="Watchhux sells high quality watches for everyone" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="Watchhux Company" />
    <meta name="twitter:description" content="Watchhux sells high quality watches for everyone" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:image:src" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/sass/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css">
    <title>Tag Heuer</title>
    <style>
        .logo img {
            display: block;
            margin: 0 auto;
            margin-top: 3em;
            width: 15%;
        }
        
        .showcase .img-text-1 {
            position: absolute;
            right: 0;
            bottom: -85px;
        }
        
        .showcase .img-text-2 {
            position: absolute;
            right: 0;
            bottom: 12px;
        }
        /* #tagheuer-site .splide {
            float: right;
        }
        
        #tagheuer-site .splide img {
            width: 30%;
            border-radius: 25px;
        }*/
        /*GRID CONTAINER*/
        
        @media only screen and (max-width: 667px) {
            #tagheuer-site .grid-container {
                /* grid-auto-flow: dense; */
                grid-template-areas: "a a" "b c" "d d" "e e";
                grid-gap: 5px;
                margin-bottom: 100px;
                border-radius: 25px;
            }
            #tagheuer-site .grid-container>img:nth-child(5) {
                display: none
            }
            #tagheuer-site .grid-container>div:nth-child(6) {
                display: none;
            }
            .grid-container img {
                height: 300px !important;
            }
            .logo img {
                width: 25%;
                margin-bottom: 20px;
            }
            nav ul {
                display: none;
                top: 0;
            }
            nav {
                top: -2px;
            }
            button:focus+ul {
                display: block;
            }
            .menu-btn-div {
                text-align: center;
            }
            button {
                margin-bottom: 10px;
            }
            nav img {
                height: 167px;
            }
            h1 {
                font-size: 2em !important;
            }
            .img-text-1 {
                position: absolute;
                right: 0;
                bottom: 20px;
            }
            .img-text-2 {
                position: absolute;
                right: 0;
                bottom: 20px;
            }
            section {
                margin-top: 0px;
            }
            .img-footer-2 {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 10px
            }
            .grid-container img {
                height: 300px
            }
            .text {
                display: none;
            }
            .list {
                background-color: #111111;
                height: 750px;
                display: flex;
            }
            .list li {
                display: none;
            }
            .list div {
                margin-top: 53px;
            }
            .list p {
                text-align: center;
                font-size: 2em;
                color: #86868B;
                margin-bottom: 60px;
            }
            .list div {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            #tagheuer-site .products-container .container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
            .products h2 {
                text-align: center;
                font-size: 2em;
                margin-top: 2em;
                color: #8c7d7a;
            }
            .products-img {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
            .products-img p {
                text-align: center;
                margin-top: -12px;
                margin-bottom: 13px;
            }
        }
        
        @media (min-width: 668px) and (max-width: 1024px) {
            #tagheuer-site .grid-container {
                /* grid-auto-flow: dense; */
                grid-template-areas: "a a" "b c" "d e" "f f";
                grid-gap: 5px;
                margin-bottom: 100px;
                border-radius: 25px;
            }
            #tagheuer-site .grid-container>div:nth-child(6) {
                display: none;
            }
            .list p {
                margin-bottom: 10px;
            }
            .secondshowcase {
                margin-bottom: 101px;
            }
            .firstshowcase {
                margin-bottom: 72px;
            }
            section {
                margin-top: 10px !important;
            }
            nav ul {
                justify-content: space-between;
                list-style-type: none;
                display: block;
                display: flex !important;
            }
            .products-img {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .img-text-1 {
                position: absolute;
                right: 0;
                bottom: -162px;
            }
            .img-text-1 p {
                text-align: center
            }
            .img-text-2 {
                position: absolute;
                right: 0;
                bottom: -79px;
            }
            .menu-button {
                display: none
            }
        }
        
        @media only screen and (min-width:1025px) {
            .list p {
                margin-bottom: 10px;
            }
            section {
                margin-top: 0px !important;
            }
            nav ul {
                justify-content: space-between;
                list-style-type: none;
                display: block;
                display: flex !important;
            }
            .products-img {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
            .img-text-1 {
                bottom: -16px;
            }
        }
    </style>
</head>


<body>
    <!-- HEADER -->
    <header id="menu-header">
        <img src="./assets/img/TAG_HEUER/Header.jpg" alt="Tag Heuer Header" class="site-banner">

        <nav>
            <div class="menu-btn-div">
                <button class="menu-button"><span style="color: #8c7d7a;">Meny</span></button>
            </div>
            <ul id="menu-ul">
                <li> <a href="index.html"> Home</a></li>
                <li class="dropdown">
                    <ul>
                        <li>Products</li>
                        <li class="dropdown-content">
                            <a href="rolex.html">Rolex</a>
                            <a href="tagheuer.html">TAG Heuer </a>
                            <a href="omega.html">Omega</a>
                        </li>
                    </ul>
                </li>


                <li> <a href=""><span><i class="fas fa-shopping-cart" id="cart"></i></span></a></li>

            </ul>
        </nav>
        <div class="wrapper"><span class="bril"></span><span class="bril"></span><span class="bril"></span></div>

        <div class="slider">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rolex.html">Rolex</a></li>
                <li><a href="tagheuer.html">Tag Heuer</a></li>
                <li><a href="omega.html">Omega</a></li>
            </ul>
        </div>
    </header>
    <!-- HEADER END -->

    <main id="tagheuer-site">
        <!-- LINK MARKER BEGIN -->
        <section class="current-page">
            <h2 style="display:none">Text</h2>

            <ol>
                <li>Main / <span style="color:#868e96">Tag Heuer</span></li>

            </ol>
        </section>
        <!-- LINK MARKER END -->
        <div class="logo">
            <a href="#logo">
                <img src="./assets/img/TAG_HEUER/Tag_Heuer-logo.jpg" alt="Tag Heuer Logo" />
            </a>
        </div>

        <!-- GRID CONTAINER -->
        <section class="grid-container">
            <img src="./assets/img/TAG_HEUER(copy)/Grid-1.png" alt="Grid-Item-1">
            <img src="./assets/img/TAG_HEUER(copy)/Grid-2.jpg" alt="Grid-Item-2">
            <img src="./assets/img/TAG_HEUER(copy)/Grid-3.jpg" alt="Grid-Item-3">
            <img src="./assets/img/TAG_HEUER(copy)/Grid-4.png" alt="Grid-Item-4">
            <img src="./assets/img/TAG_HEUER(copy)/Grid-5.png" alt="Grid-Item-5">

            <div>
                <img src="./assets/img/TAG_HEUER(copy)/Grid-6.png" alt="Grid-Item-6">
                <img id="grid-container-last-img" src="./assets/img/TAG_HEUER(copy)/Grid-7.png" alt="Grid-Item-7">
            </div>
        </section>
        <!-- GRID CONTAINER END -->

        <!-- SHOWCASE START -->
        <section class="showcase">
            <h1>Bigger Screen <br> Bigger <br>Oppurtunitites</h1>

            <div class="firstshowcase" style="position: relative;">
                <img src="./assets/img/TAG_HEUER(copy)/Background.png" alt="Background Image 1">


                <div class="img-text-1">

                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse eos distinctio est tenetur deserunt laborum dignissimos aut non itaque possimus commodi eveniet, quae dolore, sit ipsa impedit? Consectetur, sint quam?</p>
                </div>
            </div>


            <div class="secondshowcase" style="position:relative">

                <img style="height: 100%;" src="./assets/img/TAG_HEUER(copy)/Background_2.png" alt="Background Image 2">

                <div class="img-text-2">
                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse eos distinctio est tenetur deserunt laborum dignissimos aut non itaque possimus commodi eveniet, quae dolore, sit ipsa impedit? Consectetur, sint quam?</p>
                </div>
            </div>
        </section>


        <section>

            <div class="list">
                <div>
                    <h1 style="text-align: center; color:white">Watch</h1>
                    <p style="opacity: 0.25;">Lorem Lorem, Lorem Lorem Lorem Lorem.
                    </p>
                    <div class="hr"></div>
                    <p style="opacity: 0.50;">Lorem Lorem, Lorem Lorem Lorem Lorem.
                    </p>
                    <div class="hr"></div>
                    <p style="opacity: 0.75;">Lorem Lorem, Lorem Lorem Lorem Lorem.
                    </p>
                    <div class="hr"></div>
                    <p style="opacity: 1;">Lorem Lorem, Lorem Lorem Lorem Lorem.
                    </p>
                </div>
            </div>
        </section>


        <section style="display: flex; justify-content: center;">
            <h2 style="display:none">Text</h2>

            <img src="./assets/img/TAG_HEUER(copy)/Rand.png" alt="Background Image 3" style="width: 100%; margin-top:50px">
        </section>

        <!-- PRODUCTS START -->
        <section class="products-container">
            <h2 style="color:#8C7D7A; text-align:center; margin-top:50px;">Which Watch Suits You The Best</h2>

            <div class="container">
                <div>
                    <img src="./assets/img/TAG_HEUER(copy)/Product-1.png" alt="First Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="tagheuer-purchase-button">Buy</div>
                    </div>
                </div>
                <div>
                    <img src="./assets/img/TAG_HEUER(copy)/Product-2.png" alt="Second Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="tagheuer-purchase-button">Buy</div>
                    </div>
                </div>
                <div>
                    <img src="./assets/img/TAG_HEUER(copy)/Product-3.png" alt="Third Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="tagheuer-purchase-button">Buy</div>
                    </div>
                </div>
                <div>
                    <img src="./assets/img/TAG_HEUER(copy)/Product-3.png" alt="Fourth Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="tagheuer-purchase-button">Buy</div>
                    </div>
                </div>
                <div>
                    <img src="./assets/img/TAG_HEUER(copy)/Product-2.png" alt="Fifth Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="tagheuer-purchase-button">Buy</div>
                    </div>
                </div>
                <div>
                    <img src="./assets/img/TAG_HEUER(copy)/Product-2.png" alt="Sixth Product">
                    <p>Omega Watch XxX</p>
                    <p>10$</p>
                    <div class="btn">

                        <div class="tagheuer-purchase-button">Buy</div>
                    </div>
                </div>

            </div>
        </section>
        <!-- PRODUCTS END -->


        <style>
            .slider {
                padding-bottom: 20px
            }
            
            .slider .splide .splide__track img {
                border-radius: 25px;
                cursor: pointer;
            }
            
            .splide--draggable {
                margin-top: 50px;
            }
            
            .splide__pagination li {
                padding: 5px;
                border-radius: 5px;
                margin-left: 1px;
                background-color: #000000;
            }
            
            .splide__pagination button {
                background: rgba(255, 254, 255, 0.547);
                border: 0;
                border-radius: 50%;
                display: inline-block;
                height: 15px;
                margin: 3px;
                opacity: 1;
                padding: 0;
                transition: transform .2s linear;
                width: 15px;
            }
            
            .splide__pagination__page.is-active {
                background: #ebeaeb;
            }
        </style>

        <section class="slider">
            <div class="splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide" style="width: 300px"> <img src="./assets/img/TAG_HEUER/Slider-1.png" width="100%" alt=""></li>
                        <li class="splide__slide" style="width: 300px"> <img src="./assets/img/TAG_HEUER/Slider-2.png" width="100%" alt=""></li>
                        <li class="splide__slide" style="width: 300px"> <img src="./assets/img/TAG_HEUER/Slider-3.png" width="100%" alt=""></li>
                        <li class="splide__slide" style="width: 300px"> <img src="./assets/img/TAG_HEUER/Slider-4.png" width="100%" alt=""></li>
                        <li class="splide__slide" style="width: 300px"> <img src="./assets/img/TAG_HEUER/Slider-5.png" width="100%" alt=""></li>
                        <li class="splide__slide" style="width: 300px"> <img src="./assets/img/TAG_HEUER/Slider-6.png" width="100%" alt=""></li>
                        <li class="splide__slide" style="width: 300px"> <img src="./assets/img/TAG_HEUER/Slider-7.webp" width="100%" alt=""></li>

                    </ul>
                </div>
            </div>
        </section>
    </main>


    <!-- FOOTER START -->
    <footer>
        <br>
        <hr>
        <div class="footer-head">
            <span>  <img src="./assets/img/TAG_HEUER/Tag_Heuer-logo.jpg" alt="Tag Heuer Logo" width="85" height="75" /></span>
            <span><i class="fas fa-arrow-right"></i></span>
            <span>Tag Heuer</span>
        </div>
        <hr>


        <div class="footer-menu">
            <ul>
                <li>Text <span>+</span>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </li>

            </ul>

            <ul>
                <li>Text <span>+</span>

                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </li>

            </ul>

            <ul>
                <li>Text <span>+</span>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>

                </li>

            </ul>

            <ul>
                <li>Text <span>+</span>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </li>

            </ul>

        </div>

    </footer>
    <!-- FOOTER END -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
    <script src="./assets/js/slider.js"></script>
    <script src="./assets/js/nav_menu.js"></script>

</body>

</html>